{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - CtorReference",
            "request": "launch",
            "mainClass": "functional.CtorReference",
            "projectName": "code"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - MultiUnbound",
            "request": "launch",
            "mainClass": "functional.MultiUnbound",
            "projectName": "code"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - UnboundMethodReference",
            "request": "launch",
            "mainClass": "functional.UnboundMethodReference",
            "projectName": "code"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - RunnableMethodReference",
            "request": "launch",
            "mainClass": "functional.RunnableMethodReference",
            "projectName": "code"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - MethodReferences",
            "request": "launch",
            "mainClass": "functional.MethodReferences",
            "projectName": "code"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - RecursiveFibonacci",
            "request": "launch",
            "mainClass": "functional.RecursiveFibonacci",
            "projectName": "code"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - RecursiveFactorial",
            "request": "launch",
            "mainClass": "functional.RecursiveFactorial",
            "projectName": "code"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - LambdaExpressions",
            "request": "launch",
            "mainClass": "functional.LambdaExpressions",
            "projectName": "code"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Strategize",
            "request": "launch",
            "mainClass": "functional.Strategize",
            "projectName": "code"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Shapes",
            "request": "launch",
            "mainClass": "typeinfo.Shapes",
            "projectName": "code"
        }
    ]
}